<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_activity_style"
    tools:context="org.ldpgames.kurt.bryg.MainActivity">



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:textColor="@android:color/black"
        android:text="Start"
        android:textAllCaps="true"
        android:id="@+id/startButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue_red_yellow_green"
        android:id="@+id/titleText"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:textStyle="bold"
        android:editable="false"
        android:textSize="33dp"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:text="How To Play"
        android:id="@+id/howToButton"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:textAllCaps="false"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore"
        android:id="@+id/highScoreMain"
        android:layout_below="@+id/howToButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LDPGames"
        android:id="@+id/publishedText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
